#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#
#
## Hibernate Properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#AWS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://rms.clu0ww8wi07x.us-east-2.rds.amazonaws.com:3306/rms
spring.datasource.username=root
spring.datasource.password=john1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
