#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#
#
## Hibernate Properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#AWS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#
#spring.datasource.url=jdbc:mysql://shoppingapp.database.windows.net:3306/shoppingapp
#spring.datasource.username=root
#spring.datasource.password=john1234
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#
#
## Hibernate Properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Microsoft SQL Server configuration
spring.datasource.url=jdbc:sqlserver://shoppingapp.database.windows.net:1433;database=shoppingapp
spring.datasource.username=yohannes@myshoppingserver
spring.datasource.password=Johninho@123,
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
